.layout {
  min-height: 100vh;

  .arco-layout-header {
    font-size: 16px;
    font-weight: 500;
    padding: 0 20px;
  }

  .arco-layout-content {
    padding: 20px;
    background: #fff;
  }

  .arco-layout-footer {
    text-align: center;
    padding: 20px;
    color: rgba(0, 0, 0, 0.65);
  }
}